<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:text="init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_init" />

    <Button
        android:text="hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_hello" />

    <Button
        android:text="callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_setCallback" />

    <Button
        android:text="release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_release" />

</LinearLayout>